DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=admin
DB_NAME=seyfertdb
DB_HOST=localhost
DB_URL=jdbc:postgresql://localhost:5432/seyfertdb
SERVER_PORT=8080
DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect
DB_PLATAFORM=postgres
DB_JPA_DATABASE=POSTGRESQL
DB_DRIVER_CLASS_NAME=org.postgresql.Driver